{
    "archiveLocation": "",
    "adhocExportOptions": "",
    "storeExportOptions": "",
    "projectFilePath": "",
    "devConfiguration": "",
    "prodConfiguration": "",
    "workspaceFilePath": ""
  }